{
	"name": "splt-editor",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview",
		"tauri dev": "tauri build --manifest-path ./src-tauri/Cargo.toml",
		"tauri build": "tauri dev --manifest-path ./src-tauri/Cargo.toml",
		"test": "jest",
		"test:watch": "jest --watch",
		"test:coverage": "jest --coverage",
		"test:ci": "jest --ci --coverage --watchAll=false",
		"lint": "prettier --check . && echo 'Prettier check passed'",
		"lint:fix": "prettier --write .",
		"type-check": "tsc --noEmit",
		"pre-commit": "lint-staged",
		"prepare": "husky"
	},
	"dependencies": {
		"@monaco-editor/react": "^4.4.6",
		"@tauri-apps/plugin-dialog": "^2.3.2",
		"diff": "^8.0.2",
		"diff-match-patch": "^1.0.5",
		"diff2html": "^3.4.52",
		"monaco-editor": "^0.52.2",
		"pdf-lib": "^1.17.1",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"uuid": "^9.0.0"
	},
	"devDependencies": {
		"@pdf-lib/fontkit": "^1.1.1",
		"@tauri-apps/api": "^2.7.0",
		"@tauri-apps/cli": "^2.0.0-rc.18",
		"@tauri-apps/plugin-fs": "^2.4.1",
		"@testing-library/jest-dom": "^6.7.0",
		"@testing-library/react": "^16.3.0",
		"@testing-library/user-event": "^14.6.1",
		"@types/diff-match-patch": "^1.0.36",
		"@types/file-saver": "^2.0.7",
		"@types/jest": "^30.0.0",
		"@types/node": "^24.2.1",
		"@types/react": "^18.0.0",
		"@types/react-dom": "^18.0.0",
		"@types/uuid": "^10.0.0",
		"@vitejs/plugin-react": "^4.2.1",
		"docx": "^9.5.1",
		"file-saver": "^2.0.5",
		"husky": "^9.1.7",
		"identity-obj-proxy": "^3.0.0",
		"jest": "^30.0.5",
		"jest-environment-jsdom": "^30.0.5",
		"jest-transform-stub": "^2.0.0",
		"lint-staged": "^16.1.5",
		"prettier": "^3.6.2",
		"ts-jest": "^29.4.1",
		"typescript": "^5.1.6",
		"vite": "^5.0.0"
	},
	"lint-staged": {
		"*.{js,jsx,ts,tsx}": [
			"prettier --write"
		],
		"*.{json,md,css,scss}": [
			"prettier --write"
		],
		"src/**/*.{js,jsx,ts,tsx}": [
			"npm run test:ci -- --findRelatedTests --passWithNoTests"
		]
	}
}
